<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Clinica Veterinaria">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="453.0" yPosition="29.0">
      <Fields>
        <Field name="idCliente" type="int" visibility="private"/>
        <Field name="Dni" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="nombreAlternativo" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="estadoCLiente" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idCliente"/>
          <Argument type="int" name="Dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="telefono"/>
          <Argument type="String" name="contactoAlternativo"/>
          <Argument type="String" name="direccion"/>
          <Argument type="boolean" name="estadoCLiente"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="Dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="telefono"/>
          <Argument type="String" name="contactoAlternativo"/>
          <Argument type="String" name="direccion"/>
          <Argument type="boolean" name="estadoCLiente"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getidCliente" returnType="int" visibility="public"/>
        <Method name="setidCliente" returnType="void" visibility="public">
          <Argument type="int" name="idCliente"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="Dni"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getTelefono" returnType="int" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
        <Method name="getNombreAlternativo" returnType="String" visibility="public"/>
        <Method name="setNombreAlternativo" returnType="void" visibility="public">
          <Argument type="String" name="nombreAlternativo"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getEstadoCliente" returnType="boolean" visibility="public"/>
        <Method name="setEstadoCliente" returnType="void" visibility="public">
          <Argument type="boolean" name="estadoCliente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mascota" package="" visibility="public" xPosition="8.0" yPosition="343.0">
      <Fields>
        <Field name="idMascota" type="int" visibility="private"/>
        <Field name="nombreAlias" type="String" visibility="private"/>
        <Field name="sexo" type="String" visibility="private"/>
        <Field name="especie" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="colorPelo" type="String" visibility="private"/>
        <Field name="fechaNacimiento" type="Localdate" visibility="private"/>
        <Field name="estadoMascota" type="boolean" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMascota"/>
          <Argument type="String" name="nombreAlias"/>
          <Argument type="String" name="sexo"/>
          <Argument type="String" name="especie"/>
          <Argument type="String" name="raza"/>
          <Argument type="String" name="colorPelo"/>
          <Argument type="LocalDate" name="fechaNacimiento"/>
          <Argument type="boolean" name="estadoMascota"/>
          <Argument type="Cliente" name="cliente"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombreAlias"/>
          <Argument type="String" name="sexo"/>
          <Argument type="String" name="especie"/>
          <Argument type="String" name="raza"/>
          <Argument type="String" name="colorPelo"/>
          <Argument type="LocalDate" name="fechaNacimiento"/>
          <Argument type="boolean" name="estadoMascota"/>
          <Argument type="Cliente" name="cliente"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdMascota" returnType="int" visibility="public"/>
        <Method name="setIdMascota" returnType="void" visibility="public">
          <Argument type="int" name="idMascota"/>
        </Method>
        <Method name="getNombreAlias" returnType="String" visibility="public"/>
        <Method name="setNombreAlias" returnType="void" visibility="public">
          <Argument type="String" name="nombreAlias"/>
        </Method>
        <Method name="getSexo" returnType="String" visibility="public"/>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="String" name="sexo"/>
        </Method>
        <Method name="getEspecie" returnType="String" visibility="public"/>
        <Method name="setEspecie" returnType="void" visibility="public">
          <Argument type="String" name="especie"/>
        </Method>
        <Method name="getColorPelo" returnType="String" visibility="public"/>
        <Method name="setColorPelo" returnType="void" visibility="public">
          <Argument type="String" name="colorPelo"/>
        </Method>
        <Method name="getFechaNacimiento" returnType="LocalDate" visibility="public"/>
        <Method name="getFechaNacimiento" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaNacimiento"/>
        </Method>
        <Method name="isEstadoMascota" returnType="boolean" visibility="public"/>
        <Method name="isEstadoMascota" returnType="void" visibility="public">
          <Argument type="boolean" name="estadoMascota"/>
        </Method>
        <Method name="getCliente" returnType="cliente" visibility="public"/>
        <Method name="setIdCliente" returnType="void" visibility="public">
          <Argument type="cliente" name="cliente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Visita" package="" visibility="public" xPosition="453.0" yPosition="696.0">
      <Fields>
        <Field name="idVisita" type="int" visibility="private"/>
        <Field name="fechaVisita" type="Localdate" visibility="private"/>
        <Field name="importe" type="int" visibility="private"/>
        <Field name="tratamiento" type="Tratamiento" visibility="private"/>
        <Field name="pesoActual" type="double" visibility="private"/>
        <Field name="mascota" type="Mascota" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idVisita"/>
          <Argument type="LocalDate" name="fechaVisita"/>
          <Argument type="int" name="importe"/>
          <Argument type="Tratamiento" name="tratamiento"/>
          <Argument type="double" name="pesoActual"/>
          <Argument type="double" name="pesoPromedio"/>
          <Argument type="Mascota" name="mascota"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="LocalDate" name="fechaVisita"/>
          <Argument type="int" name="importe"/>
          <Argument type="Tratamiento" name="tratamiento"/>
          <Argument type="double" name="pesoActual"/>
          <Argument type="double" name="pesoPromedio"/>
          <Argument type="Mascota" name="mascota"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdVisita" returnType="int" visibility="public"/>
        <Method name="setIdVisita" returnType="void" visibility="public">
          <Argument type="int" name="idVisita"/>
        </Method>
        <Method name="getFechaVisita" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaVisita" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaVisita"/>
        </Method>
        <Method name="getImporte" returnType="int" visibility="public"/>
        <Method name="setImporte" returnType="void" visibility="public">
          <Argument type="int" name="importe"/>
        </Method>
        <Method name="getTratamiento" returnType="Tratamiento" visibility="public"/>
        <Method name="setTratamiento" returnType="void" visibility="public">
          <Argument type="Tratamiento" name="tratamiento"/>
        </Method>
        <Method name="getPesoActual" returnType="double" visibility="public"/>
        <Method name="setPesoActual" returnType="void" visibility="public">
          <Argument type="double" name="pesoActual"/>
        </Method>
        <Method name="getMascota" returnType="Mascota" visibility="public"/>
        <Method name="setMascota" returnType="void" visibility="public">
          <Argument type="Mascota" name="mascota"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tratamiento" package="" visibility="public" xPosition="386.0" yPosition="245.0">
      <Fields>
        <Field name="idTratamiento" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="tipoTratamiento" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="medicamento" type="String" visibility="private"/>
        <Field name="importe" type="int" visibility="private"/>
        <Field name="estadoTratamiento" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idTratamiento"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="tipoTratamiento"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="medicamento"/>
          <Argument type="int" name="importe"/>
          <Argument type="boolean" name="estadoTratamiento"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="tipoTratamiento"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="Producto" name="medicamento"/>
          <Argument type="boolean" name="estadoTratamiento"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdTratamiento" returnType="int" visibility="public"/>
        <Method name="setIdTratamiento" returnType="void" visibility="public">
          <Argument type="int" name="idTratamiento"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getTipoTratamiento" returnType="String" visibility="public"/>
        <Method name="setTipoTratamiento" returnType="void" visibility="public">
          <Argument type="String" name="tipoTratamiento"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getImporte" returnType="int" visibility="public"/>
        <Method name="setImporte" returnType="void" visibility="public">
          <Argument type="int" name="importe"/>
        </Method>
        <Method name="isEstadoTratamiento" returnType="boolean" visibility="public"/>
        <Method name="isEstadoTratamiento" returnType="void" visibility="public">
          <Argument type="boolean" name="estadoTratamiento"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="" visibility="public" xPosition="1506.0" yPosition="283.0">
      <Fields>
        <Field name="idProducto" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="precio" type="int" visibility="private"/>
        <Field name="stock" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idProducto"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="precio"/>
          <Argument type="int" name="stock"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="precio"/>
          <Argument type="int" name="stock"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdProducto" returnType="int" visibility="public"/>
        <Method name="setIdProducto" returnType="void" visibility="public">
          <Argument type="int" name="idProducto"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="int" name="stock"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="Tratamiento" target="Producto" sourceCardinality="1..1" targetCardinality="1..*"/>
    <HasRelation name="tiene" source="Visita" target="Tratamiento" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Mascota" target="Visita" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="tiene" source="Cliente" target="Mascota" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
