<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Clinica Veterinaria">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="26.0" yPosition="111.0">
      <Fields>
        <Field name="idCliente" type="int" visibility="private"/>
        <Field name="Dni" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="nombreAlternativo" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="estadoCLiente" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Mascota" package="" visibility="public" xPosition="315.0" yPosition="100.0">
      <Fields>
        <Field name="idMascota" type="int" visibility="private"/>
        <Field name="nombreAlias" type="String" visibility="private"/>
        <Field name="sexo" type="String" visibility="private"/>
        <Field name="especie" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="colorPelo" type="String" visibility="private"/>
        <Field name="fechaNacimiento" type="Localdate" visibility="private"/>
        <Field name="estadoMascota" type="boolean" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Visita" package="" visibility="public" xPosition="652.0" yPosition="100.0">
      <Fields>
        <Field name="idVisita" type="int" visibility="private"/>
        <Field name="fechaVisita" type="Localdate" visibility="private"/>
        <Field name="importe" type="int" visibility="private"/>
        <Field name="tratamiento" type="Tratamiento" visibility="private"/>
        <Field name="pesoActual" type="double" visibility="private"/>
        <Field name="pesoPromedio" type="double" visibility="private"/>
        <Field name="mascota" type="Mascota" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Tratamiento" package="" visibility="public" xPosition="1027.0" yPosition="100.0">
      <Fields>
        <Field name="idTratamiento" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="tipoTratamiento" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="medicamento" type="String" visibility="private"/>
        <Field name="importe" type="int" visibility="private"/>
        <Field name="estadoTratamiento" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Visita" target="Tratamiento" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Cliente" target="Mascota" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="tiene" source="Mascota" target="Visita" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
